{
  "compilerOptions": {
    "moduleResolution": "nodenext",
      "declaration": true,

      "module": "es6",
      "target": "es6",
      "lib": ["es6", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}